# Filebeat -> Logstash -> Elasticsearch

#input {
#  beats {
#    port => 5044
#  }
#}
#
#output {
#  elasticsearch {
#    hosts => elasticsearch
#    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
#    user => "elastic"
#    password => "MagicPassword"
#  }
#  stdout { codec => rubydebug }
#}

# Logstash -> Elasticsearch
input {
  file {
    path => "/logstash_dir/nginx/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {

  # Extract log file contents into variables
  dissect {
    mapping => { "message" => "%{ip} - - [%{ts} %{+ts}] %{HTTPMethod} %{targetDownload} %{HTTPProtocol} %{HTTPStatus}" }
  }

  # Update elasticsearch import data with the actual download date
  date {
    match => [ "ts", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }

  # Get geo coordinates based on the IP address
  geoip {
    source => [ "ip" ]
    add_tag => [ "IP_Geo_Decoded"]
  }

  # Identify filename and filetype
  ruby {
    code => "event.set('targetDownloadFilename', event.get('targetDownload').split('/').last); event.set('targetDownloadFiletype', event.get('targetDownloadFilename').split('.').last)"
  }

  # Add fingerprinting to avoid duplicates
  fingerprint {
    source => "message"
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "nginx-%{+yyyy-MM-dd}"
    document_type => "access_logs"
    document_id => "%{[@metadata][fingerprint]}"
  }
}